FROM python:3.12-slim AS runtime

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir fastapi uvicorn

COPY coordinator_service.py ./

ENV PYTHONUNBUFFERED=1

EXPOSE 5003

HEALTHCHECK --interval=15s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5003/api/coordinator/agents || exit 1

CMD ["uvicorn", "coordinator_service:app", "--host", "0.0.0.0", "--port", "5003", "--no-access-log"]
