FROM python:3.12-slim AS runtime

WORKDIR /app

# Install curl for healthcheck
RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.simulation.txt ./
RUN pip install --no-cache-dir -r requirements.simulation.txt

# Copy simulation service code
COPY simulation_service.py ./
COPY simulation_service_tool/ ./simulation_service_tool/
COPY dashboard/ ./dashboard/

ENV FLASK_APP=simulation_service
ENV PYTHONUNBUFFERED=1

EXPOSE 5002

HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:5002/health || exit 1

CMD ["python3", "simulation_service.py", "server"]
